{
  "name": "muevete-cb-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Prototipo accesible de movilidad para Ciudad Bolívar",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs"
  }
}
